.afterpay-express-button, button.afterpay-express-button:hover {
    background-image: none;
    background: #000;
    border: 1px solid #000;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    float: none;
    width: 267px;
    max-width: 100%;
    margin-top: 10px;

}
.afterpay-express-checkout-minicart-wraper {
    margin: 0 10px 15px;
    .afterpay-express-button, button.afterpay-express-button:hover {
        width: 100%;
        cursor: pointer;
        text-align: center;
    }
}
